<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Global Cryptocurrency University</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /* Styles for the .black-box specific to the FAQ page */
        .black-box {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
            color: white; /* Text color */
            padding: 30px; /* Increased padding */
            margin: 0 auto; /* No space above, centered horizontally */
            width: 70%; /* Adjust width */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0,0,0,0.5); /* Adding shadow for depth */
        }
    </style>
</head>
<body class="faq-background">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="https://twitter.com/Chosen_One_1234" target="_blank">X</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="faq.html" class="active">FAQ's</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="join.html">Memberships</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h1 class="title">Frequently Asked Questions</h1>
        <div class="black-box">
            <h2>General Questions</h2>
            <p><strong>What is Global Cryptocurrency University?</strong><br>We are an educational institution dedicated to providing in-depth knowledge of cryptocurrency and building generational wealth.</p>
            <p><strong>Why is The Global Cryptocurrency University worth the time and money?</strong><br>The Global Cryptocurrency University focuses on the most innovative, disruptive, and compliant cryptocurrency networks in the entire global economy.</p>
            <h2><span style="color: #FF0000;">Disclaimer</span></h2>
            <p>The content provided through The Global Cryptocurrency University is intended solely for educational and informational purposes and should not be construed as investment advice. The cryptocurrency market is highly volatile. The dynamics of supply and demand can result in significant price swings. It is essential for participants to conduct thorough research and exercise due diligence. Every investment decision carries potential risks, and every winner's success is counterbalanced by another's losses. We encourage all individuals to assess their financial situations and risk tolerance before engaging in cryptocurrency investing.</p>
        </div>
    </main>
</body>
</html>
